PORT=5001
MONGO_URI=mongodb+srv://mishrasid:sid1234@sid.miunayp.mongodb.net/merntodopractise?retryWrites=true&w=majority&appName=sid
JWT_SECRET_KEY=JWT_SECRET_KEY=Ww6oRsaRxpMT0/WaWOgK60CAhzsWd/eNg9fXdiG0G6A=
FRONTEND_URL= http://localhost:5173